buildbox-casd --protect-session-blobs --verbose --bind localhost:5000 ~/.cache/girderstream/cas

RUST_LOG=debug cargo run --example bootstrap hi
RUST_LOG=debug cargo run --release --bin yaba-fuse hi

# To run a cas

RUST_LOG=debug cargo run --bin yaba


RUST_LOG=debug cargo run --bin yaba-exe -- --interactive-digest   215282d240f0edde8cfe72f5d1a0908b874db227433a185e6fbb04b6d980f516/1183
